<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Tajawal:wght@200;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Tajawal:wght@200;400;500;700;800;900&display=swap" rel="stylesheet">
    <title>Game</title>
   
</head>
<body>
    <section class="pop-up-start container">
        <article class="pop-up_style">
            <div class="pop-up_content">
                <p class="pop_title">
                    quiz rules:
                </p >
                <p class="pop discription">
                    you have 1 minute to answer 10 question !
                     press start if you're ready :)
                </p>
                <div class="buttons"><button class="start">start</button></div>
            </div>
        </article>
    </section>
    <p id="chrono">01:00</p>

    <section class="questions">
        <article class="question_container">
            <div class="question_content">
                <p class="question">Question 1 : 20+105*3</p>
                <article class="reponses">
                <div class="reponse">300</div>
                <div class="reponse">325</div>
                <div class="reponse">375</div>
                <div class="reponse truth">335</div>
                </article>
            </div>
        </article>
        <article class="question_container hidden">
            <div class="question_content">
                <p class="question">Question 2 : 400*5*0.5</p>
                <article class="reponses">
                <div class="reponse">1500</div>
                <div class="reponse truth">1000</div>
                <div class="reponse">2000</div>
                <div class="reponse">2200</div>
                </article>
            </div>
        </article>
        <article class="question_container hidden">
            <div class="question_content">
                <p class="question">Question 3 : 0.1*0.5*1123</p>
                <article class="reponses">
                <div class="reponse">60.5</div>
                <div class="reponse">5.6415</div>
                <div class="reponse">5.623</div>
                <div class="reponse truth">56.15</div>
                </article>
            </div>
        </article>
        <article class="question_container hidden">
            <div class="question_content">
                <p class="question">Question 4 : ln(10)</p>
                <article class="reponses">
                <div class="reponse">2.42</div>
                <div class="reponse truth">2.30</div>
                <div class="reponse">8.253</div>
                <div class="reponse">1.254</div>
                </article>
            </div>
        </article>
        <article class="question_container hidden">
            <div class="question_content">
                <p class="question">Question 5 : sin(100)</p>
                <article class="reponses">
                <div class="reponse">1</div>
                <div class="reponse truth">0.98</div>
                <div class="reponse">-1</div>
                <div class="reponse">-0.98</div>
                </article>
            </div>
        </article>
        <article class="question_container hidden">
            <div class="question_content">
                <p class="question">Question 6 : 7!</p>
                <article class="reponses">
                <div class="reponse">502</div>
                <div class="reponse">1562</div>
                <div class="reponse truth">5040</div>
                <div class="reponse">1098</div>
                </article>
            </div>
        </article>
        <article class="question_container hidden">
            <div class="question_content">
                <p class="question">Question 7: ((4*3*458)/14)*2</p>
                <article class="reponses">
                <div class="reponse">1204</div>
                <div class="reponse">2000</div>
                <div class="reponse">1245.125</div>
                <div class="reponse truth">785.14</div>
                </article>
            </div>
        </article>
        <article class="question_container hidden">
            <div class="question_content">
                <p class="question">Question 8 : 10^99</p>
                <article class="reponses">
                <div class="reponse truth">10e99</div>
                <div class="reponse">1e99</div>
                <div class="reponse">ln(125)</div>
                <div class="reponse">e(125)</div>
                </article>
            </div>
        </article>
        <article class="question_container hidden">
            <div class="question_content">
                <p class="question">Question 9: 7!/3!</p>
                <article class="reponses">
                <div class="reponse">1200</div>
                <div class="reponse truth">840</div>
                <div class="reponse">5420</div>
                <div class="reponse">852</div>
                </article>
            </div>
        </article>
        <article class="question_container hidden">
            <div class="question_content">
                <p class="question">Question 10 : e(
                    ln(2!))</p>
                <article class="reponses">
                <div class="reponse">0.99</div>
                <div class="reponse truth">2</div>
                <div class="reponse">0.96</div>
                <div class="reponse">ln(2)</div>
                </article>
                <div class="buttons">
                    <button id='second_restart'class="start hidden"><a href='#'>Restart</a></button>
                </div>
            </div>
        </article>
    </section>
    <section class="pop-up-restart container hidden">
        <article class="pop-up_style">
            <div class="pop-up_content">
                <p id='endOfTime' class="pop_title">
                    your score:
                </p >

                <div class="score discription">
                    <p id="score"></p>
                    <p id="status"></p>
                </div>
                <div class="buttons">
                <button class="Re start">Restart</button>
                <button class='correction start'>correction</button>
            </div>
            </div>
        </article>
    </section>


    <!----------------------------------style/css--------------------------------->


<style>
    *{
        margin: 0;
        padding: 0;
    }
    #chrono{
        font-family: 'Poiret One';
        text-align: center;
        font-size: 6rem;
        font-weight: 400;
        padding: 3rem;
        margin-bottom: 5rem;
        color: rgb(12, 12, 12);
        
    }
    .question{
    
        font-size: 2rem;
        font-family: 'Open Sans';
        color: rgb(181, 49, 146);
        letter-spacing: 0.3em;
        padding: 2rem; 
        margin-bottom:3rem;
    }
    .reponses{
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
    }
    .reponse{
        border: solid rgb(11, 1, 1) 3px;
        padding: 1rem;
        margin: 2rem;
        font-size: 1.5rem;
        font-weight: 600;
        font-family: sans-serif;
        transition: all 0.3s;
        cursor: pointer;
    }
    .reponse:hover ,.reponse:focus{
        border:solid rgb(240, 56, 130) 3px;
        transform: scale(1.1);
    }
    .hidden{
        display: none;
    }
    .questions{
        border: solid rgb(35, 33, 34);
        width: 90rem;
        justify-content: center;
        margin: 0 auto;
    }
    /* pop up                         */
    .container{
            width: 100%;
            height: 100rem;
            top: 0;
            position: absolute;
            z-index: 1;
            backdrop-filter: blur(6px);
        }
        .pop-up_style{
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.47);
            width: 50rem;
            height: 30rem;
            border-radius: 2rem;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 10rem;
            position: absolute;
            z-index: 2;
            background-color: rgb(239, 239, 233);
        }
        .pop_title{
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 2rem;
            color: rgb(24, 164, 164);
            font-family: 'Roboto Mono','ital';
            letter-spacing: 0.2rem;

        }
        .discription{
            font-size: 1.4rem;
            font-weight: 500;
            width: 35rem;
            line-height: 3rem;
            font-family: sans-serif;
            letter-spacing: 0.2rem;  
            margin-bottom: 4rem;
        }
        .score{
            width: 20rem;
        }
        .pop-up_content{
            padding: 5rem;
        }
        .start{
            width: 15rem;
            height: 5rem;
            font-size: 2rem;
            font-weight: 800;
            font-family: 'Tajawal';
            border: none;
            color:white;
            border-radius: 5rem;
            text-align: center;
            background: rgb(17, 157, 172);
        }
        .start:hover{
            color: rgb(17, 157, 172) ;
            background-color: white;
            border: solid  rgb(17, 157, 172) 4px;
        }
        .correction{
            color: rgb(255, 255, 255);
            background: rgb(125, 0, 187);
        }
        .correction:hover{
            color: rgb(125, 0,187);
            background: rgb(255, 255, 255);
            border: solid  rgb(125, 0, 187) 4px;
        }
        .buttons{
            display: flex;
            gap: 5rem;
            align-items: center;
            justify-content: center;
        }
        #second_restart{
            background: rgb(125, 0, 187);
            margin: 5rem;
            width: 20rem;
            height: 6rem;
            scroll-behavior: smooth;
        }
        #second_restart:hover{
            background-color: white;
            border: solid  rgb(125, 0, 187) 4px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: all 0.3s;
            padding: 1rem;
            padding-left: 5rem;
            padding-right: 5rem;
            
        }
        a:hover{
            color: rgb(125, 0, 187);
            
        }
</style>



<!-----------------------------------script/js-------------------------------->
    
    
    
    <script>
        'use strict';
        let wrong=[];
        let ok=true;
        let reponseCheck=document.querySelectorAll('.reponses');
        let container=document.querySelectorAll('.question_container'); 
        let chrono=document.getElementById('chrono');

        let timer=function (){
            var sec=59;
            let time=setInterval(()=>{
                if (sec>=10){
                    chrono.innerHTML='00:'+sec;  
                    sec--;
                }
                else if((sec<=9)&&(sec>=0)){
                    chrono.innerHTML='00:0'+sec;   
                    sec--;
                }
                else{
                    clearInterval(time);
                    stat();
                    document.querySelector('#endOfTime').innerHTML='time up ! ';
                }
                
                    reponseCheck[9].addEventListener('click',function(){
                        if(ok){clearInterval(time); }
                });
               
                
                
           
            },1000)
           
        }
        

       
        for(let i=0;i<reponseCheck.length-1;i++){
            reponseCheck[i].addEventListener('click',function(){
                if (ok){
                container[i].classList.toggle('hidden');
                container[i+1].classList.toggle('hidden');
            }
        });
            reponseCheck[9].addEventListener('click',function(){
                if(ok){stat();}
            
        
        
        });     
        }
       
        let rep=document.querySelectorAll('.reponse');       
        let wrongReponses=function(){
            for(let i=0;i<40;i++){
                rep[i].addEventListener('click',function(){
                wrong.push(i) 
                console.log(...wrong)                    
            });     
            }
        };
        wrongReponses();

        let stat=function(){
            document.querySelector('.pop-up-restart').classList.remove('hidden');
            document.querySelector('#score').innerHTML=`you got ${score}/10 !`;
            let status=score<5 ? `loooooooser :( ` : 'wiiiiiiner :) ';
            let color=score<5 ? `red` : 'green';
            document.querySelector('#status').innerHTML=status;
            document.querySelector('#status').style.color=color;
        }
        let score=0;
        let truthReponses=document.querySelectorAll('.truth');
            for(let i=0;i<truthReponses.length;i++){
            truthReponses[i].addEventListener('click',function(){
                    score++;            
                });
            }
      
        document.querySelector('.start').addEventListener('click',function(){
            document.querySelector('.pop-up-start').classList.toggle('hidden');
            timer();
        });
        document.querySelector('.Re').addEventListener('click',function(){
            document.querySelector('.pop-up-restart').classList.add('hidden');
            reset();
        });
        let reset =function(){
            location.reload();
        }
        document.querySelector('#second_restart').addEventListener('click',reset);
        document.querySelector('.correction').addEventListener('click',function(){
            ok=false;
            
            document.querySelector('.pop-up-restart').classList.add('hidden');
            console.log(wrong.length)
            for(let i=0;i<wrong.length;i++){
                rep[wrong[i]].style.border='solid red 5px';
            };
            for(let i=0;i<truthReponses.length;i++){
                    container[i].classList.remove('hidden');
                    truthReponses[i].style.border='solid greenyellow 5px'
            };
            
            document.querySelector('#second_restart').classList.remove('hidden');
            chrono.innerHTML='00:00';

        
        });
        
    </script>
</body>
</html>